# format-xml

./: README.md  build.py
.github/workflows/: build.yml  build_linux.yml  build_mac.yml  build_windows.yml  codeql.yml
fxml/: Cargo.toml
fxml/src/: conversion.rs  lib.rs  main.rs
fxml/src/conversion/: xml_conversion.rs
fxml/src/settings/: config.rs
fxml/tests/: file_conversions.rs
fxml/tests/data/: 1.xml  1_expected.xml
src/: .gitignore  FormatXML.sln
src/FormatXML/: Application.cs  CommandLineArgumentsParser.cs  FormatXML.csproj  Formatter.cs  Program.cs
src/FormatXML.Tests/: ApplicationTests.cs  CommandLineArgumentsParserTests.cs  FormatXML.Tests.csproj  FormatterTests.cs
src/FormatXML.Tests/TestData/: README.md
src/FormatXML.Tests/TestData/FormatSamples/: SimpleNestedTags_Formatted.xml  SimpleNestedTags_Unformatted.xml
